body {
  font-family: Arial, sans-serif;
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  background-color: rgb(181, 202, 160);
  width: wh;

}
   

.nav{
  background-color: rgb(0, 0, 0);
  height: 150px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100wh;
  display:flex;
  color: white;
  z-index: 99;
}

#text {
  transform: rotate(214deg);
  position: absolute;
  top: 130px;
  left: 30px;
  margin-left: 200px;
}

#text span {
  font-size: px;
  height: 170px;
  position: absolute;
}

#icon{
  transform: rotate(-214deg);
  position: relative;
  top: 85px;
}

.menu{
  position: absolute;
  left: 0;
  margin-top: 50px;
  margin-left: 450px;
}

.sign-in{
  position: absolute;
  right: 0;
  margin-top: 50px;
  margin-right: 50px;
}


#t10 { transform: rotate(97deg); }
#t11 { transform: rotate(104deg); }
#t12 { transform: rotate(110deg); }
#t13 { transform: rotate(116deg); }
#t14 { transform: rotate(122deg); }
#t15 { transform: rotate(128deg); }
#t16 { transform: rotate(134deg); }
#t17 { transform: rotate(140deg); }
#t18 { transform: rotate(146deg); }
#t19 { transform: rotate(152deg); }
#t20 { transform: rotate(158deg); }
#t21 { transform: rotate(164deg); }
#t22 { transform: rotate(170deg); }
#t23 { transform: rotate(176deg); }
#t24 { transform: rotate(182deg); }
#t25 { transform: rotate(188deg); }
#t26 { transform: rotate(194deg); }

.first-container {
  width: 100wh;
  height: 50px;
  background-color: forestgreen;
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
  color: white;
  padding: 5px;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 150px;
  position: fixed;
  z-index: 99;
}

/* Slogan style */
.first-container .company-slogan{
  font-weight:bolder;
  color: white;
  font-size: 20px;
  text-align: center;
}

/* Button next to slogan style */
.first-container .company-slogan .start-order-button{
  color:white;
  background-color: red;
  border: none;
  border-radius: 5em;
  padding: 10px;
  padding-left: 40px;
  padding-right: 40px;
}


.advert-container{
  background: url(burger.jpg) no-repeat center top;
  background-size: 100% 100%; /* Stretch the image to fill the entire width and height of the container */
  width: 100%;
  height: 500px;  
  position: absolute;
  color:white;
  position: absolute;
  top:0;
  margin-top: 211px;
}

.ad-band{
  margin-top: 712px;
  color: white;
  width: 100%;
  height: 100px;  
  text-align: center;
  font-weight: bolder;
  font-style: italic;
  align-items: center;
  justify-content: center;
  display: flex;  
  background-color: forestgreen;
  font-size: 40px;
}

.ad-band-title{
  margin: 5px;
}

.ad-body{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: forestgreen;
}

#ad-container {
  width: 600px;
  height: 400px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative;
  margin-bottom: 5%;
}

#ad-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
}

#top-navigation {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

#navigation {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 24px;
}

#dots {
  display: flex;
  gap: 5px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #bbb;
  transition: background-color 0.3s ease-in-out;
}

#prev, #next, #play-pause {
  cursor: pointer;
  user-select: none;
}

.outer-slider-container{
  margin-top: 5%;
  display:flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}


/* Choosin menu section style */
.slider-container {
  position: relative;
  width: 300px;
  display: flex;
  align-items: center;
}

.slider {
  flex: 1;
  height: 60px;
  border-radius: 30px;
  background-color: #ddd;
  position: relative;
  z-index: 1; /* Ensure the slider is above the number display */
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  /* background-color: #4CAF50; */
  cursor: grab;
  pointer-events: auto; /* Allow the thumb to be draggable */
}

.slider-value {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; /* Ensure the number display is above the slider */
  width: 30px;
  height: 30px;
  border-radius: 50%;
  /* background-color: #4CAF50; */
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-weight: bold;
}

.slider-controls {
  display: flex;
  /* margin-top: 10px; */
}

.control-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-color: black;
  border-width: 1px;
  border-style: solid;
  background-color: rgb(181, 202, 160);
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 5px;
}

.button-of-how-hungry button{
  width: 95px;
  height: 30px;
  background-color: rgb(181, 202, 160);
  color: black;
  margin-bottom: 10%;
}



.run-numbers-button button{
  background-color: forestgreen;
  width: 200px;
  height: 80px;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.chosen-images{
  margin-top: 5%;
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
}

.small-pane{
  flex:1;
  padding: 5px; /* Add padding for spacing */
  text-align: center; /* Center align content*/
}

.big-pane{
  flex:1;
  padding: 5px; /* Add padding for spacing */
  text-align: center; /* Center align content*/
}

.pane{
  flex: 1; /* Each column takes up an equal amount of space */
  padding: 10px; /* Add padding for spacing */
  text-align: center; /* Center align content*/
  /* overflow: hidden; */
}

.pane img{
  max-width: 100%; /* Ensure images don't exceed column width */
  height: 100%; /* Set the height to 100% of the width */
  object-fit: cover; /* Maintain aspect ratio and fill the space */

  background: var(--shades-white, #FFF);
  box-shadow: 0px 8px 16px 0px rgba(54, 54, 54, 0.10);
}

.row-pane{
  display: flex;
}


/* .ad-body{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: forestgreen;
}

#ad-container {
  width: 600px;
  height: 400px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative;
  margin-bottom: 5%;
}

#ad-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
} */

.column{
  display: flex;
  flex-direction: column;
}

.column-pane{
  flex: 1;
}

.small-pane-img-descr{
  width: 100wh;
  color: black;
  background-color: yellowgreen;
}

.footer{
  background-color: black;
  margin-top: 5%;
  align-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  color: white;
  padding: 2%;
}

a{
  text-decoration: none;
  color: white;
}


/* Fixing the buttons */
button{
  cursor: pointer;
}

button:hover {
  transform: scale(1.05); /* Scale the button to 105% of its original size */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow */
}

.smaller-screen{
  display: none;
}

.chosen-images-smaller-screen{
  display: none;
}

.nav-list li{
  padding: 6%;
}

@media (max-width: 706px) {

  .menu, .sign-in{
    display: none;
  }

  .nav{
    background-color: rgb(0, 0, 0);
    height: 150px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100wh;
    display:flex;
    align-content: center;
    align-items: center;
    text-align: center;
    color: white;
    z-index: 50;
  }
  
  #text {
    transform: rotate(214deg);
    position: absolute;
    top: 130px;
    left: -15%;
    /* margin-left: 200px; */
  }

  #icon{
    transform: rotate(-214deg);
    /* position: relative; */
    left: 45%;
    top: 85px;
  }

  .chosen-images{
    display: none;
  }

  .chosen-images-smaller-screen{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
  }

  .smaller-screen{
    display: contents;
    color: white;
    position: absolute;
    align-items: center;
    align-content: center;
    display: flex;
    top: 0;
    right: 0;
    z-index: 99;
    width: fit-content;
    background-color: black;

  }

  li{
      list-style: none;  
      text-align: left;
    }

  nav{
    display: none;
  }

  #nav-open{
    margin-top: 50px;
    margin-right: 30px;
    width: 30px;
    object-fit: cover;
    cursor: pointer;
  }

  .pane{
    margin-bottom: 2%;
  }

}











